# Expense-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/components/: BottomNavigationBar.kt
app/src/main/java/com/example/expensetracker/data/: PreferenceManager.kt
app/src/main/java/com/example/expensetracker/data/model/: Expense.kt
app/src/main/java/com/example/expensetracker/data/repository/: AppDatabase.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/ui/view/: AddExpenseScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_chart.xml  ic_chart_placeholder.xml  ic_food.xml  ic_history.xml  ic_transaction.xml  ic_travel.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card_overview_item.xml  card_overview_item_budget.xml  card_overview_item_income.xml  fragment_add_expense.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_history.xml  fragment_settings.xml  item_category_entertainment.xml  item_category_food.xml  item_category_travel.xml  item_transaction.xml  item_transaction_alt.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
