<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_transaction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Salary Credited"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:text="Income - 3 days ago"
            android:textSize="12sp"
            android:textColor="#888888" />
    </LinearLayout>

    <TextView
        android:text="₹18,000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/green" />
</LinearLayout>
