<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_food"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView android:text="Travel" android:textSize="14sp" />
</LinearLayout>
